<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p|Z2A|K4*Pj+Pi|fxXku">mySprite</variable><variable type="KIND_SpriteKind" id="_XPiH1A)~sVxdS,aFK-(">Player</variable><variable type="KIND_SpriteKind" id="f_?A2bdHB(uj7KG@~CIJ">Projectile</variable><variable type="KIND_SpriteKind" id="nLV@Eukl~Am`|zY58AM~">Food</variable><variable type="KIND_SpriteKind" id="vu.l[?+kAUdqV38ty?BX">Enemy</variable></variables><block type="pxt-on-start" id="P3Zp+pT|Nnk;O*X*a7cm" x="50" y="190"><statement name="HANDLER"><block type="variables_set" id="3L(XYjx+:B#KX+|PWET|"><field name="VAR" id="p|Z2A|K4*Pj+Pi|fxXku">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9Xas87DOF1~c(wldv,d7"><value name="img"><shadow type="screen_image_picker" id="UG|6UQXI$O0yEJv]ma+!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . 3 . 3 . . . . . . 
. . . . . . 3 3 . 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . 3 3 3 3 . . . 3 . . . . . 
. . . 3 . 3 3 . . 3 3 3 3 3 . . 
. 3 3 3 3 3 3 . . 3 3 3 . . 3 . 
. 3 . . . . 3 . 3 3 . . . . 3 . 
. 3 . . . 3 . . . 3 . . . . 3 . 
. 3 3 3 3 . . . . . 3 3 3 3 3 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UG|6UQXI$O0yEJv]ma+!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ndfTG)Lgvcv_+[jf,6+."><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>